class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        int count = 1, index = 0;

        for (int i=0; i<nums.size(); i++) {

            if (nums[index] == nums[i])
                count++;

            else 
                count--;

            if (count == 0) {
                index = i;
                count = 1;
            }
        }

        count = 0;

        for (auto ele: nums) {
            if (ele == nums[index])
                count++;
        }

        if (count > nums.size() / 2)
            return nums[index];
        else
            return -1;


    }
};
