class Solution {
public:
	string removeDuplicates(string s, int k){
		if(s.size() <= k) return s;
		stack<pair<char, int>>st;

		for(int i=0; i<s.size(); i++)
		{
			if(st.empty() || st.top().first != s[i])
				st.push({s[i], 1});
			else
			{	
				auto cur= st.top();
				st.pop();
				st.push({s[i], cur.second+1});
			}
			if(st.top.second == k)
				st.pop();
		}

		string ns;
		
		while(!st.empty())
		{
			auto cur = st.top();
			st.pop();
			while(cur.second--)
				ns += cur.first;
		}
		return string(ns.rbegin(), ns.rend());
	}
};
