class Solution {
public:
	char vowel(char c) {
		if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u')
			return true;
		if(c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U')
			return true;
		return false;
	}

	string reverseVowels(string s) {
		stack<char>ch;
		string ns = "";
		
		for(int i=0; i<s.length(); i++) {
			if(vowel(s[i]))
				ch.push(s[i]);
		}
		
		for(int i=0; i<s.length(); i++){
			if(vowel(s[i])) {
				ns += ch.top();
				ch.pop();
			}
			else
				ns += s[i];
		}
		
		return ns;
	}
};
