class Solution {
public: 
	void setZeroes(vector<vector<int>>& matrix){
		vector<int>row;
		vector<int>column;
		
		int m = matrix.size();
		int n = matrix[0].size();
		
		for(int i=0; i<m; i++){
			for(int j=0; j<n; j++){
				if(matrix[i][j] == 0){
					row.push_back(i);
					column.push_back(j);
				}
			}
		}
		
		int l=0, c=0;
		while(l < row.size() && c < column.size()){
			for(int p = row[l]+1; p<m; p++)
				matrix[p][column[c]] = 0;
		
			for(int p = row[l]-1; p>=0; p--)	
				matrix[p][column[c]] = 0;
	
			for(int p = column[c]+1; p<n; p++)
				matrix[row[l]][p] = 0;
		
			for(int p = column[c]-1; p>=0; p--)
				matrix[row[l]][p] = 0;
			
			l++;
			c++;
		}
	}
};
