class Solution {
public: 
	vector<vector<int>> generateMatrix(int n) {
		vector<vector<int>>arr(n, vector<int>(n));
		
		for(int i=0; i<n; i++)
			for(int j=0; j<n; j++)
				arr[i][j] = 0;
		
		int top = 0, bottom = n-1, left = 0, right = n-1;
		int count = 1;

		while(true){
			if(left > right)		
				break;
			
			for(int i=top; i<=right; i++){
				arr[top][i] = count++;
			}
			top++;

			if(top > bottom)
				break;
		
			for(int i=top; i<=bottom; i++){
				arr[i][right] = count++;
			}
			right--;

			for(int i=right; i>=left; i--){
				arr[bottom][i] = count++;
			}
			bottom--;
			
			for(int i=bottom; i>=top; i--){
				arr[i][left] = count++;
			}
			left++;

		}
		return arr;
	}
};
