class Solution {
public:
	vector<int> twoSum(vector<int>&nums, int target) {
		vector<pair<int, int>>arr;
		vector<int>arr2;
		
		for(int i=0; i<nums.size(); i++)
			arr.push_back({ nums.at(i), i });
		
		sort(arr.begin(), arr.end());
		
		int i = 0, j = arr.size() - 1;

		while(i<j){
			if((arr.at(i).first + arr.at(j).first) == target){
				arr2.push_back(arr.at(i).second);
				arr2.push_back(arr.at(j).second);
			}
			else if((arr.at(i).first + arr.at(j).first) < target)
				i++;
			else
				j--;
		}
		return arr2;
	}
};
